apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: parallelism-nested-dag
spec:
  entrypoint: A
  templates:
  - name: A
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    parallelism: 2
    dag:
      tasks:
      - name: b1
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: B
        arguments:
          parameters:
          - name: msg
            value: "1"
      - name: b2
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: B
        dependencies: [b1]
        arguments:
          parameters:
          - name: msg
            value: "2"
      - name: b3
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: B
        dependencies: [b1]
        arguments:
          parameters:
          - name: msg
            value: "3"
      - name: b4
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: B
        dependencies: [b1]
        arguments:
          parameters:
          - name: msg
            value: "4"
      - name: b5
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: B
        dependencies: [b2, b3, b4]
        arguments:
          parameters:
          - name: msg
            value: "5"

  - name: B
    inputs:
      parameters:
      - name: msg
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
    dag:
      tasks:
      - name: c1
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: one-job
        arguments:
          parameters:
          - name: msg
            value: "{{inputs.parameters.msg}} c1"

      - name: c2
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: one-job
        dependencies: [c1]
        arguments:
          parameters:
          - name: msg
            value: "{{inputs.parameters.msg}} c2"

      - name: c3
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        template: one-job
        dependencies: [c1]
        arguments:
          parameters:
          - name: msg
            value: "{{inputs.parameters.msg}} c3"

  - name: one-job
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    inputs:
      parameters:
      - name: msg
    container:
      image: alpine
      command: ['/bin/sh', '-c']
      args: ["echo {{inputs.parameters.msg}}; sleep 10"]

