apiVersion: hcp.hpe.com/v1
kind: DataPlatform
metadata: 
  name: dataplatform
spec: 
  baseimagetag: "latestC"
  imageregistry: gcr.io/mapr-252711
  environmenttype: hcp
  simpledeploymentdisks: 
#    - /dev/sdc
    - /dev/sdd
  disableha: true
  core: 
    zookeeper: 
      failurecount: 0
    cldb: 
      failurecount: 0
    webserver: 
      count: 1
    admincli: 
      count: 1
  gateways: 
    objectstore: 
      imageregistry: gcr.io/mapr-252711
      image: objectstore-2.0.0:latestC
      zones: 
        - name: zone1
          count: 1
          sshport: 5010
          hostports: 
            - hostport: 9000
          loglevel: INFO
