apiVersion: kubeflow.org/v1
kind: PyTorchJob
metadata:
  name: pytorch-mnist-ddp-cpu
spec:
  pytorchReplicaSpecs:
    Master:
      replicas: 1
      restartPolicy: OnFailure
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          containers:
            - name: pytorch
              image: gcr.io/kubeflow-examples/pytorch-mnist-ddp-cpu
              volumeMounts:
              - mountPath: /mnt/kubeflow-gcfs
                name: data-volume 
          volumes:
            - name: data-volume
              persistentVolumeClaim:
                claimName: pvcpy
                readOnly: false
    Worker:
      replicas: 3
      restartPolicy: OnFailure
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          containers:
            - name: pytorch
              image: gcr.io/kubeflow-examples/pytorch-mnist-ddp-cpu
              volumeMounts:
                - mountPath: /mnt/kubeflow-gcfs
                  name: data-volume
          volumes:
            - name: data-volume
              persistentVolumeClaim:
                claimName: pvcpy
                readOnly: false
