apiVersion: machinelearning.seldon.io/v1alpha3
kind: SeldonDeployment
metadata:
 name: issue-summarization
spec:
 name: issue-summary-deployment
 annotations:
    sidecar.istio.io/inject: "false"
 predictors:
 - componentSpecs:
   - spec:
       containers:
       - image: idzikovsky/sandbox:seldon-issuesum
         name: classifier
         volumeMounts:
         - mountPath: /data
           name: data-volume
       volumes:
       - name: data-volume
         volumeSource:
           persistentVolumeClaim:
             claimName: <pvc name>
   graph:
     children: []
     endpoint:
       type: REST
     name: classifier
     type: MODEL
   name: example
   replicas: 1
